@theme-color : #3b5998;//#337ab7; //dark blue
@failer-color: #FF0000; //red
@success-color: #008000;//green
@text-color: #fff; //white

body {
    background-color: @theme-color;
}
.navbar-header{
    .navbar-brand{
        .display-icon{
            width: 40px; 
            height: 40px; 
            position: relative; 
            top: -10px;
        }
    }
}

.error{
    color:@failer-color;
    font-size: 12px;
}

.success_msg{
    color: @success-color;
    font-size: 14px;
    text-align: center;
}

.login_failed_msg{
    color: @failer-color;
    font-size: 12px;
    text-align: center;
}

.navbar-brand{
    .image-class{
        width: 40px; 
        height: 40px; 
        position: relative; 
        top:-10px;
    }
}

.navbar-right{
    .loader-div{
        text-align: center;
        position: absolute;
        top: 37px;
        width: 500px;
        background-color: transparent;
        border-radius: 2px;
    }
    .friend_list{
        position: fixed;
        top: 45px;
        width: 500px;
        background-color: #e7e7e7; 
        border-radius: 2px;
        z-index: 10;
        .close-button{
            position: absolute;
            right: -25px;
            background-color: @theme-color;
            height: 26px;
            color: @text-color;
            border-radius: 17px;
        }
        .friends_class{
            padding: 4px;
            height: 57px;
            border: 1px solid #a79797;
            border-radius: 2px;
            .friend-name, .friend-mail{
                text-align: center;
            }
            .image-class-list{
                width: 40px; 
                height: 40px; 
                position: relative; 
                bottom:37px;
            }
        }
        .friends_class:hover{
            background-color: @theme-color;
            color: @text-color;
            cursor: pointer;
        }
        .break-line{
            height: 1px;
            background-color: white;
        }
        .load-more{
            text-align: center;
            font-size: 12px;
            padding: 5px;
            border: 1px solid #a79797;
            border-radius: 2px;
        }
    }
}

.news-feed{
    background-color: #e7e7e7;
    padding: 10px;
    .news-feed-title{
        text-align: center;
    }
    .story-div{
        border: 1px solid #a79797;
        border-radius: 2px;
        padding: 10px;
        .story-count{
            width: 100%;
            height: auto;
            background-color: white;
            padding: 10px;
            .n-profile-pic{
                padding: 5px;
            }
            .elapsed-time{
                display: block;
                margin-top: -20px;
                margin-bottom: 10px;
                color: #737373;
                margin-left: 70px;
                font-size: 12px;
            }
            .user-name{
                display: inline-block;
                font-weight: bold;
                margin-top: 0px;
                margin-left: 20px;
            }
            .story-file{
                border: 1px solid #a79797;
                border-radius: 2px;
                padding: 10px;
                width: 80%;
                height: auto;
                background-color: white; 
                margin-left: 70px;
            }
            .like-button{
                float: right;
                margin-top: -43px;
                width: 30px;
                height: 20px;
                text-align: center;
                cursor: pointer;
                .like-cnt{
                    background-color: lightgrey;
                    width: 100%;
                    height: 100%;
                }
            }
            .make-bold{
                font-weight: bold;
            }
        }
    }
    .my-pagination{
        text-align: center;
        width: 100%;
        height: 50px;
        font-size: 14px;
        padding: 10px;
        .page-links{
            height: 30px;
            border-radius: 3px;
            .cur-links{
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                background-color: @theme-color;
                color: white;
                padding: 7px;
                border: 1px solid #a79797;
            }
            .other-links{
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                background-color: white;
                padding: 7px;
                border: 1px solid #a79797;
                a{
                    color: black;
                }
            }
            .first-links{
                display: inline-block;
                width: auto;
                height: 30px;
                text-align: center;
                background-color: white;
                padding: 7px;
                border: 1px solid #a79797;
                a{
                    color: black;
                }
            }
        }
    }
    .wish-birthday{
        text-align: center;
        padding: 10px;
        p{
            color: #59522b;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
    }
}

.profile-page{
    background-color: #e7e7e7;
    padding: 10px;
    .cover-pic-div{
        width: 100%;
        height: 400px;
        border: 1px solid #a79797;
        .profile-pic-div{
            width: 14%;
            height: 38%;
            border: 1px solid #a79797;
            position: relative;
            margin-top: -160px;
            margin-left: 10px;
            cursor: pointer;
        }
        .cover-pic-button{
            position: relative;
            float: right;
            margin-top: -44px;
            padding: 10px;
        }
    }
}

footer{
    p{
        color: @text-color;
    }
}

.btn{
    background-color: @theme-color;
    border-color: @theme-color; 
    /*margin-left: 15px;*/
}

